1、放电：
上电：
（1）、ACC使能唤醒，BMS上电自检完成后，闭合动力继电器和预充继电器；
（2）、预充2秒后，接通主继电器（电控和DC完成预充电）；
（3）、延时1秒后，断开预充继电器，同时对外输出一路12V+信号（用于DC-DC的低压使能），锂电池上电完成；

下电：
（1）、ACC使能消失，断开动力继电器；同时停止对外输出12V+信号（停止DC-DC的工作）
（2）、延时1秒后，断开主继电器。锂电池下电完成；

2、充电：
上电：
关钥匙充电：
（1）、充电使能唤醒，BMS上电自检完成后，闭合预充继电器；
（2）、延时1秒后，闭合主继电器（DC完成预充电）；
（3）、延时1秒后，断开预充继电器，同时对外输出一路12V+信号（用于DC-DC的低压使能）；
（4）、充电继电器在自检完成后，有报文交互就吸合；
（5）、充电期间即使打开钥匙，也不闭合预充继电器与动力继电器;

开钥匙充电：
（1）、放电状态下，接入充电使能；
（2）、断开动力继电器，保持主接触器的吸合状态和持续输出一路12V+信号（用于DC-DC的低压使能）；
（3）、1秒后报文交互再吸合充电继电器；

下电：
用户断电[充电2小时后]
（1）、DC持续工作2小时后，停止对外输出12V+信号（停止DC-DC工作）;
（2）、延时2秒，断开主继电器；
（3）、充电使能消失，延时2秒断开充电继电器；

用户断电[充电2小时内]
（1)充电使能消失，停止对外输出12V+信号（停止DC-DC工作）；
（2)充电使能消失延时2秒，断开充电继电器、断开主继电器。

BMS断电[充电2小时后]
（1）、DC持续工作2小时后，停止对外输出12V+信号（停止DC-DC工作）
（2）、延时2秒，断开主继电器；
（3）、等待充电完毕，延时2秒断开充电继电器，BMS自动下电；

BMS断电[充电2小时内]
（1）、充电2小时内充满，停止对外输出12V+信号（停止DC-DC工作）；
（2）、延时2秒，断开充电继电器、断开主继电器，BMS自动下电；


2024.08.22




























  



